src/templates/back-office-sheet.pug
#back-office-sheet
    #patient-summary
        md-outlined-text-field(label="First Name")
        md-outlined-text-field(label="Last Name")
        md-outlined-text-field(label="Date of Birth")
        md-outlined-text-field(label="Age", type="number")
        md-outlined-select(label="sex", name="patient-sex")
            md-select-option(value="male"): div(slot="headline") Male
            md-select-option(value="female"): div(slot="headline") Female
        md-outlined-text-field(label="Occupation")
        md-outlined-text-field(label="Email")
        md-outlined-text-field(label="Phone")
        .patient-flags
            each flag in ["NEW","MEP","ABN","FORMS","EXAM","MINOR","MILITARY","PAY"]
                div(id=`axis-flag-${flag.toLowerCase()}`, class="display-none")= flag
    md-tabs
        md-primary-tab#sheet-tab-pending(aria-controls="sheet-panel-pending")
            | Pending
            md-icon(slot="icon") pending
        md-primary-tab#sheet-tab-previous(aria-controls="sheet-panel-previous")
            | Previous
            md-icon(slot="icon") commit
        md-primary-tab#sheet-tab-exam(aria-controls="sheet-panel-exam")
            | Exam
            md-icon(slot="icon") line_end_circle
    #sheet-panel-pending(role="tabpanel", aria-labelledby="sheet-tab-pending")
        #pending
            md-outlined-select(label="Visit Type", name="visit-type")
                md-select-option(value="exam"): div(slot="headline") Exam
                md-select-option(value="treatment"): div(slot="headline") Treatment
            span - Pending
        #pending-problems
            table
                caption
                    | Problem List
                    md-filled-button
                        | Add
                        md-icon(slot="icon") add
                    md-filled-tonal-button
                        | Resolve All
                        md-icon(slot="icon") delete_sweep
                thead:tr
                    th Problem
                    th Onset
                    th Severity
                tbody
                tfoot.display-none: tr
                    td: md-outlined-text-field(label="New Problem")
                    td: fieldset
                        div: label(for="new-problem-onset-acute")
                            md-checkbox(
                                touch-target="wrapper", 
                                id="new-problem-onset-acute",
                                name="acute")
                            | Acute 
                        div: label(for="new-problem-onset-traumatic")
                            md-checkbox(
                                touch-target="wrapper",
                                id="new-problem-onset-traumatic",
                                name="traumatic")
                            | Traumatic
                    td: md-outlined-select(label="Severity", name="new-problem-severity")
                        md-select-option(value="mild"): div(slot="headline") Mild
                        md-select-option(value="moderate"): div(slot="headline") Moderate
                        md-select-option(value="severe"): div(slot="headline") Severe
                    md-filled-icon-button: md-icon add
            span#problem-suggestion-chip-set-label.chip-set-label Quick-Add Common Problems
            md-chip-set#problem-suggestion-chip-set(aria-labelledby="problem-suggestion-chipset-label")
                each region in ["back","neck","hip","knee","ankle","foot","shoulder","elbow","wrist","hand","jaw","rib","chest","head"]
                    md-suggestion-chip.suggestion--primary(label=`${region}`, aria-label=`add new ${region} problem`)
                each detail in ["right","left","non-traumatic","chronic","mild","severe","stiffness","numbness","weakness","headache"]
                    md-suggestion-chip.suggestion--final.display-none(label=`${detail}`, aria-label=`specify ${detail}`)
        #pending-complications
            table
                caption
                    | Complications, Injuries, and Procedures
                    md-filled-button
                        | New
                        md-icon(slot="icon") add
                thead:tr
                    th Complication
                    th Category
                tbody
                tfoot.display-none: tr
                    td: md-outlined-text-field(label="Complication")
                    td: md-outlined-select(label="Category", name="complication-category")
                        md-select-option(value="minor"): div(slot="headline") Complication
                        md-select-option(value="major"): div(slot="headline") New Problem
                        md-select-option(value="contraindication"): div(slot="headline") Contraindication
                    md-filled-icon-button: md-icon add
            suggestion-chip-set-label.chip-set-label Quick-Add Common Complications
            md-chip-set#complication-suggestion-chip-set
                each event in ["fall","home/work injury","sports injury","medical procedure","new therapy"]
                    md-suggestion-chip.suggestion-primary(label=`${event}`, aria-label=`add new ${event}`)
                each fall in ["ladder","stool","stairs","step","car","carpet","hardwood","concrete"]
                    md-suggestion-chip.suggestion--secondary.fall.display-none(label=`${fall}`, aria-label=`specify ${fall}`)
                each injury in ["lifting","twisting","overuse","standing","sitting","sleep","non-traumatic"]
                    md-suggestion-chip.suggestion--secondary.injury.display-none(label=`${work}`, aria-label=`specify ${work}`)
                each sport in ["golf","soccer","football","baseball","tennis","pickleball","running","biking","swimming","hockey","martial arts"]
                    md-suggestion-chip.suggestion--secondary.sports.display-none(label=`${sport}`, aria-label=`specify ${sport}`)
                each procedure in ["dental","skin lesion removal","lipoma removal","biopsy","surgery","medication"]
                    md-suggestion-chip.suggestion--secondary.procedure.display-none(label=`${procedure}`, aria-label=`specify ${procedure}`)
                each therapy in ["exercise","cupping","massage","dry-needling","acupuncture","shock-wave","ultrasound","e-stim"]
                    md-suggestion-chip.suggestion--secondary.therapy.display-none(label=`${therapy}`, aria-label=`specify ${therapy}`)
                each region in ["right","left","back","neck","hip","knee","ankle","foot","shoulder","elbow","wrist","hand","jaw","rib","chest","head"]
                    md-suggestion-chip.suggestion--final.display-none(label=`${region}`, aria-label=`add new ${region}`)
        #pending-adverse-events
            table
                caption
                    | Adverse Events with Treatment
                    md-filled-button
                        | New
                        md-icon(slot="icon") add
                thead:tr
                    th Event
                    th Severity
                    th Duration
                tbody
                tfoot.display-none: tr
                    td: md-outlined-text-field(label="Adverse Event")
                    td: md-outlined-select(label="Severity", name="ae-severity")
                        md-select-option(value="mild"): div(slot="headline") Mild
                        md-select-option(value="moderate"): div(slot="headline") Moderate
                        md-select-option(value="severe"): div(slot="headline") Severe
                    td: md-outlined-select(label="Duration", name="ae-duration")
                        md-select-option(value="hours"): div(slot="headline") Hours
                        md-select-option(value="days"): div(slot="headline") Days
                        md-select-option(value="weeks"): div(slot="headline") Weeks
                        md-select-option(value="ongoing"): div(slot="headline") Ongoing
                    md-filled-icon-button: md-icon add
            suggestion-chip-set-label.chip-set-label Quick-Add Common Events
            md-chip-set#complication-suggestion-chip-set
                each event in ["stiffness","soreness","headache","dizziness","rib pain","increased pain","numbness","weakness","fatigue","nausea"]
                    md-suggestion-chip.suggestion-primary(label=`${event}`, aria-label=`add new ${event}`)
                each region in ["right","left","back","neck","hip","knee","ankle","foot","shoulder","elbow","wrist","hand","jaw","rib","chest","head"]
                    md-suggestion-chip.suggestion--final.display-none(label=`${region}`, aria-label=`add new ${region}`)
        #pending-diagnoses
            table
                caption
                    | Diagnoses
                    md-filled-button
                        | New
                        md-icon(slot="icon") add
                thead:tr
                    th Code
                    th Description
                tbody
                tfoot.display-none: tr
                    td: md-outlined-text-field(label="Code")
                    td: md-outlined-text-field(label="Description")
                    md-filled-icon-button: md-icon add
            suggestion-chip-set-label.chip-set-label Quick-Add Common Diagnoses
            md-chip-set#diagnosis-suggestion-chip-set
        #pending-treatment
    #sheet-panel-previous(role="tabpanel", aria-labelledby="sheet-tab-previous")
        #previous-subjective
        #previous-problems
        #previous-objective
        #previous-assessment
        #previous-diagnoses
        #previous-plan
        #previous-treatment
    #sheet-panel-exam(role="tabpanel", aria-labelledby="sheet-tab-exam")
        #exam-subjective
        #exam-problems
        #exam-objective
        #exam-assessment
        #exam-diagnoses
        #exam-plan
        #exam-treatment

        

src/markup/back-office-sheet.html
<div id="back-office-sheet"><div id="patient-summary"><md-outlined-text-field label="First Name"></md-outlined-text-field><md-outlined-text-field label="Last Name"></md-outlined-text-field><md-outlined-text-field label="Date of Birth"></md-outlined-text-field><md-outlined-text-field label="Age" type="number"></md-outlined-text-field><md-outlined-select label="sex" name="patient-sex"><md-select-option value="male"><div slot="headline">Male</div></md-select-option><md-select-option value="female"><div slot="headline">Female</div></md-select-option></md-outlined-select><md-outlined-text-field label="Occupation"></md-outlined-text-field><md-outlined-text-field label="Email"></md-outlined-text-field><md-outlined-text-field label="Phone"></md-outlined-text-field><div class="patient-flags"><div class="display-none" id="axis-flag-new">NEW</div><div class="display-none" id="axis-flag-mep">MEP</div><div class="display-none" id="axis-flag-abn">ABN</div><div class="display-none" id="axis-flag-forms">FORMS</div><div class="display-none" id="axis-flag-exam">EXAM</div><div class="display-none" id="axis-flag-minor">MINOR</div><div class="display-none" id="axis-flag-military">MILITARY</div><div class="display-none" id="axis-flag-pay">PAY</div></div></div><md-tabs><md-primary-tab id="sheet-tab-pending" aria-controls="sheet-panel-pending">Pending<md-icon slot="icon">pending</md-icon></md-primary-tab><md-primary-tab id="sheet-tab-previous" aria-controls="sheet-panel-previous">Previous<md-icon slot="icon">commit</md-icon></md-primary-tab><md-primary-tab id="sheet-tab-exam" aria-controls="sheet-panel-exam">Exam<md-icon slot="icon">line_end_circle</md-icon></md-primary-tab></md-tabs><div id="sheet-panel-pending" role="tabpanel" aria-labelledby="sheet-tab-pending"><div id="pending"><md-outlined-select label="Visit Type" name="visit-type"><md-select-option value="exam"><div slot="headline">Exam</div></md-select-option><md-select-option value="treatment"><div slot="headline">Treatment</div></md-select-option></md-outlined-select><span>- Pending</span></div><div id="pending-problems"><table><caption>Problem List<md-filled-button>Add<md-icon slot="icon">add</md-icon></md-filled-button><md-filled-tonal-button>Resolve All<md-icon slot="icon">delete_sweep</md-icon></md-filled-tonal-button></caption><thead:tr><th>Problem</th><th>Onset</th><th>Severity</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="New Problem"></md-outlined-text-field></td><td><fieldset><div><label for="new-problem-onset-acute"><md-checkbox touch-target="wrapper" id="new-problem-onset-acute" name="acute"></md-checkbox>Acute </label></div><div><label for="new-problem-onset-traumatic"><md-checkbox touch-target="wrapper" id="new-problem-onset-traumatic" name="traumatic"></md-checkbox>Traumatic</label></div></fieldset></td><td><md-outlined-select label="Severity" name="new-problem-severity"><md-select-option value="mild"><div slot="headline">Mild</div></md-select-option><md-select-option value="moderate"><div slot="headline">Moderate</div></md-select-option><md-select-option value="severe"><div slot="headline">Severe</div></md-select-option></md-outlined-select></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><span class="chip-set-label" id="problem-suggestion-chip-set-label">Quick-Add Common Problems</span><md-chip-set id="problem-suggestion-chip-set" aria-labelledby="problem-suggestion-chipset-label"><md-suggestion-chip class="suggestion--primary" label="back" aria-label="add new back problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="neck" aria-label="add new neck problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="hip" aria-label="add new hip problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="knee" aria-label="add new knee problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="ankle" aria-label="add new ankle problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="foot" aria-label="add new foot problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="shoulder" aria-label="add new shoulder problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="elbow" aria-label="add new elbow problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="wrist" aria-label="add new wrist problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="hand" aria-label="add new hand problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="jaw" aria-label="add new jaw problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="rib" aria-label="add new rib problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="chest" aria-label="add new chest problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--primary" label="head" aria-label="add new head problem"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="right" aria-label="specify right"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="left" aria-label="specify left"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="non-traumatic" aria-label="specify non-traumatic"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="chronic" aria-label="specify chronic"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="mild" aria-label="specify mild"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="severe" aria-label="specify severe"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="stiffness" aria-label="specify stiffness"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="numbness" aria-label="specify numbness"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="weakness" aria-label="specify weakness"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="headache" aria-label="specify headache"></md-suggestion-chip></md-chip-set></div><div id="pending-complications"><table><caption>Complications, Injuries, and Procedures<md-filled-button>New<md-icon slot="icon">add</md-icon></md-filled-button></caption><thead:tr><th>Complication</th><th>Category</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="Complication"></md-outlined-text-field></td><td><md-outlined-select label="Category" name="complication-category"><md-select-option value="minor"><div slot="headline">Complication</div></md-select-option><md-select-option value="major"><div slot="headline">New Problem</div></md-select-option><md-select-option value="contraindication"><div slot="headline">Contraindication</div></md-select-option></md-outlined-select></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><suggestion-chip-set-label class="chip-set-label">Quick-Add Common Complications</suggestion-chip-set-label><md-chip-set id="complication-suggestion-chip-set"><md-suggestion-chip class="suggestion-primary" label="fall" aria-label="add new fall"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="home/work injury" aria-label="add new home/work injury"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="sports injury" aria-label="add new sports injury"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="medical procedure" aria-label="add new medical procedure"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="new therapy" aria-label="add new new therapy"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="ladder" aria-label="specify ladder"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="stool" aria-label="specify stool"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="stairs" aria-label="specify stairs"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="step" aria-label="specify step"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="car" aria-label="specify car"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="carpet" aria-label="specify carpet"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="hardwood" aria-label="specify hardwood"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary fall display-none" label="concrete" aria-label="specify concrete"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary injury display-none" label="undefined" aria-label="specify undefined"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="golf" aria-label="specify golf"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="soccer" aria-label="specify soccer"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="football" aria-label="specify football"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="baseball" aria-label="specify baseball"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="tennis" aria-label="specify tennis"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="pickleball" aria-label="specify pickleball"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="running" aria-label="specify running"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="biking" aria-label="specify biking"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="swimming" aria-label="specify swimming"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="hockey" aria-label="specify hockey"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary sports display-none" label="martial arts" aria-label="specify martial arts"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary procedure display-none" label="dental" aria-label="specify dental"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary procedure display-none" label="skin lesion removal" aria-label="specify skin lesion removal"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary procedure display-none" label="lipoma removal" aria-label="specify lipoma removal"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary procedure display-none" label="biopsy" aria-label="specify biopsy"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary procedure display-none" label="surgery" aria-label="specify surgery"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary procedure display-none" label="medication" aria-label="specify medication"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="exercise" aria-label="specify exercise"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="cupping" aria-label="specify cupping"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="massage" aria-label="specify massage"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="dry-needling" aria-label="specify dry-needling"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="acupuncture" aria-label="specify acupuncture"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="shock-wave" aria-label="specify shock-wave"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="ultrasound" aria-label="specify ultrasound"></md-suggestion-chip><md-suggestion-chip class="suggestion--secondary therapy display-none" label="e-stim" aria-label="specify e-stim"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="right" aria-label="add new right"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="left" aria-label="add new left"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="back" aria-label="add new back"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="neck" aria-label="add new neck"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="hip" aria-label="add new hip"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="knee" aria-label="add new knee"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="ankle" aria-label="add new ankle"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="foot" aria-label="add new foot"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="shoulder" aria-label="add new shoulder"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="elbow" aria-label="add new elbow"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="wrist" aria-label="add new wrist"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="hand" aria-label="add new hand"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="jaw" aria-label="add new jaw"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="rib" aria-label="add new rib"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="chest" aria-label="add new chest"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="head" aria-label="add new head"></md-suggestion-chip></md-chip-set></div><div id="pending-adverse-events"><table><caption>Adverse Events with Treatment<md-filled-button>New<md-icon slot="icon">add</md-icon></md-filled-button></caption><thead:tr><th>Event</th><th>Severity</th><th>Duration</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="Adverse Event"></md-outlined-text-field></td><td><md-outlined-select label="Severity" name="ae-severity"><md-select-option value="mild"><div slot="headline">Mild</div></md-select-option><md-select-option value="moderate"><div slot="headline">Moderate</div></md-select-option><md-select-option value="severe"><div slot="headline">Severe</div></md-select-option></md-outlined-select></td><td><md-outlined-select label="Duration" name="ae-duration"><md-select-option value="hours"><div slot="headline">Hours</div></md-select-option><md-select-option value="days"><div slot="headline">Days</div></md-select-option><md-select-option value="weeks"><div slot="headline">Weeks</div></md-select-option><md-select-option value="ongoing"><div slot="headline">Ongoing</div></md-select-option></md-outlined-select></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><suggestion-chip-set-label class="chip-set-label">Quick-Add Common Events</suggestion-chip-set-label><md-chip-set id="complication-suggestion-chip-set"><md-suggestion-chip class="suggestion-primary" label="stiffness" aria-label="add new stiffness"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="soreness" aria-label="add new soreness"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="headache" aria-label="add new headache"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="dizziness" aria-label="add new dizziness"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="rib pain" aria-label="add new rib pain"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="increased pain" aria-label="add new increased pain"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="numbness" aria-label="add new numbness"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="weakness" aria-label="add new weakness"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="fatigue" aria-label="add new fatigue"></md-suggestion-chip><md-suggestion-chip class="suggestion-primary" label="nausea" aria-label="add new nausea"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="right" aria-label="add new right"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="left" aria-label="add new left"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="back" aria-label="add new back"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="neck" aria-label="add new neck"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="hip" aria-label="add new hip"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="knee" aria-label="add new knee"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="ankle" aria-label="add new ankle"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="foot" aria-label="add new foot"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="shoulder" aria-label="add new shoulder"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="elbow" aria-label="add new elbow"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="wrist" aria-label="add new wrist"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="hand" aria-label="add new hand"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="jaw" aria-label="add new jaw"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="rib" aria-label="add new rib"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="chest" aria-label="add new chest"></md-suggestion-chip><md-suggestion-chip class="suggestion--final display-none" label="head" aria-label="add new head"></md-suggestion-chip></md-chip-set></div><div id="pending-diagnoses"><table><caption>Diagnoses<md-filled-button>New<md-icon slot="icon">add</md-icon></md-filled-button></caption><thead:tr><th>Code</th><th>Description</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="Code"></md-outlined-text-field></td><td><md-outlined-text-field label="Description"></md-outlined-text-field></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><suggestion-chip-set-label class="chip-set-label">Quick-Add Common Diagnoses</suggestion-chip-set-label><md-chip-set id="diagnosis-suggestion-chip-set"></md-chip-set></div><div id="pending-treatment"></div></div><div id="sheet-panel-previous" role="tabpanel" aria-labelledby="sheet-tab-previous"><div id="previous-subjective"></div><div id="previous-problems"></div><div id="previous-objective"></div><div id="previous-assessment"></div><div id="previous-diagnoses"></div><div id="previous-plan"></div><div id="previous-treatment"></div></div><div id="sheet-panel-exam" role="tabpanel" aria-labelledby="sheet-tab-exam"><div id="exam-subjective"></div><div id="exam-problems"></div><div id="exam-objective"></div><div id="exam-assessment"></div><div id="exam-diagnoses"></div><div id="exam-plan"></div><div id="exam-treatment"></div></div></div>
