dist/markup/bottom-sheet.html
<div id="praktiki-bottom-sheet" data-state="open"><header><h2 class="headline"> </h2><md-icon-button class="state-toggle" aria-label="collapse bottom sheet" toggle="toggle"><md-icon>bottom_panel_close</md-icon><md-icon slot="selected">bottom_panel_open</md-icon></md-icon-button></header></div>

src/templates/bottom-sheet.pug
#praktiki-bottom-sheet(data-state="open")
    header
        h2.headline 
        md-icon-button.state-toggle(aria-label="collapse bottom sheet", toggle)
            md-icon bottom_panel_close
            md-icon(slot="selected") bottom_panel_open
    block content
