dist/markup/contact.html
<div id="praktiki-utilities"><md-icon-button title="reconnect front office" aria-label="reconnect front office"><md-icon>cloud</md-icon></md-icon-button><md-icon-button title="bug report" aria-label="bug report" data-badge="1"><md-icon>bug_report</md-icon></md-icon-button><md-icon-button title="help" aria-label="help"><md-icon>help</md-icon></md-icon-button><md-icon-button title="settings" aria-label="settings"><md-icon>settings</md-icon></md-icon-button><md-dialog><md-icon slot="icon">cloud_off</md-icon><span slot="headline">AXIS Timed-out</span><form id="axis-login" slot="content" method="dialog"><md-outlined-text-field label="username" type="text" autocomplete="username"></md-outlined-text-field><md-outlined-text-field label="password" type="password" autocomplete="current-password"></md-outlined-text-field></form><span slot="actions"><md-text-button form="axis-login" value="cancel">Cancel</md-text-button><md-filled-button form="axis-login" value="reconnect" autofocus="autofocus">Reconnect</md-filled-button></span></md-dialog></div><div id="praktiki-contact"><ul id="drop-zone"></ul><md-tabs><md-primary-tab id="resources-tab" aria-controls="resources-panel">Resources</md-primary-tab><md-primary-tab id="communication-tab" aria-controls="communication-panel">Communication</md-primary-tab></md-tabs><div id="resources-panel" role="tabpanel" aria-labeledby="resources-tab"><div id="praktiki-print-tool"><md-outlined-select label="Resource"><md-select-option value="freeform"><div slot="headline">Freeform</div></md-select-option><md-select-option value="instructions"><div slot="headline">Home Instructions</div></md-select-option><md-select-option value="records"><div slot="headline">Records Release</div></md-select-option><md-select-option value="superbill"><div slot="headline">Superbill</div></md-select-option><md-select-option value="review"><div slot="headline">Wellness Review</div></md-select-option><md-select-option value="excuse"><div slot="headline">Work/School Excuse</div></md-select-option></md-outlined-select><md-filled-icon-button aria-label="print resource"><md-icon>print</md-icon></md-filled-icon-button><md-outlined-icon-button aria-label="send resource" disabled="disabled"><md-icon>send</md-icon></md-outlined-icon-button><md-dialog><md-icon slot="icon">edit_square</md-icon><span slot="headline"><md-icon-button form="form" value="close" aria-label="close dialog"><md-icon>close</md-icon></md-icon-button></span><form id="praktiki-print-document-editor" slot="content"></form><span slot="actions"><md-icon-button title="save to AXIS" aria-label="save to AXIS" toggle="toggle"><md-icon>cloud_upload</md-icon><md-icon slot="selected">cloud_done</md-icon></md-icon-button><md-filled-tonal-button form="praktiki-print-document-editor" value="close" autofocus="autofocus">Print</md-filled-tonal-button></span></md-dialog></div></div><div id="communication-panel" role="tabpanel" aria-labeledby="communication-tab" hidden="hidden"></div></div>

src/templates/contact.pug
include _utilities
#praktiki-contact
    ul#drop-zone
    md-tabs
        md-primary-tab#resources-tab(aria-controls="resources-panel") Resources
        md-primary-tab#communication-tab(aria-controls="communication-panel") Communication
    #resources-panel(role="tabpanel", aria-labeledby="resources-tab")
            include _print
    #communication-panel(role="tabpanel", aria-labeledby="communication-tab", hidden)
