dist/markup/side-sheet.html
<div id="praktiki-side-sheet" data-state="open"><header><h2 class="headline"> </h2><md-icon-button class="state-toggle" aria-label="collapse side sheet" toggle="toggle"><md-icon>right_panel_close</md-icon><md-icon slot="selected">right_panel_open</md-icon></md-icon-button></header></div>

src/templates/side-sheet.pug
#praktiki-side-sheet(data-state="open")
    header
        h2.headline 
        md-icon-button.state-toggle(aria-label="collapse side sheet", toggle)
            md-icon right_panel_close
            md-icon(slot="selected") right_panel_open
    block content
