dist/markup/visit.html
<div id="praktiki-utilities"><md-icon-button title="reconnect front office" aria-label="reconnect front office"><md-icon>cloud</md-icon></md-icon-button><md-icon-button title="bug report" aria-label="bug report" data-badge="1"><md-icon>bug_report</md-icon></md-icon-button><md-icon-button title="help" aria-label="help"><md-icon>help</md-icon></md-icon-button><md-icon-button title="settings" aria-label="settings"><md-icon>settings</md-icon></md-icon-button><md-dialog><md-icon slot="icon">cloud_off</md-icon><span slot="headline">AXIS Timed-out</span><form id="axis-login" slot="content" method="dialog"><md-outlined-text-field label="username" type="text" autocomplete="username"></md-outlined-text-field><md-outlined-text-field label="password" type="password" autocomplete="current-password"></md-outlined-text-field></form><span slot="actions"><md-text-button form="axis-login" value="cancel">Cancel</md-text-button><md-filled-button form="axis-login" value="reconnect" autofocus="autofocus">Reconnect</md-filled-button></span></md-dialog></div><div id="praktiki-utilities"><md-icon-button title="reconnect front office" aria-label="reconnect front office"><md-icon>cloud</md-icon></md-icon-button><md-icon-button title="bug report" aria-label="bug report" data-badge="1"><md-icon>bug_report</md-icon></md-icon-button><md-icon-button title="help" aria-label="help"><md-icon>help</md-icon></md-icon-button><md-icon-button title="settings" aria-label="settings"><md-icon>settings</md-icon></md-icon-button><md-dialog><md-icon slot="icon">cloud_off</md-icon><span slot="headline">AXIS Timed-out</span><form id="axis-login" slot="content" method="dialog"><md-outlined-text-field label="username" type="text" autocomplete="username"></md-outlined-text-field><md-outlined-text-field label="password" type="password" autocomplete="current-password"></md-outlined-text-field></form><span slot="actions"><md-text-button form="axis-login" value="cancel">Cancel</md-text-button><md-filled-button form="axis-login" value="reconnect" autofocus="autofocus">Reconnect</md-filled-button></span></md-dialog></div><div id="praktiki-contact"><ul id="drop-zone"></ul><md-tabs><md-primary-tab id="resources-tab" aria-controls="resources-panel">Resources</md-primary-tab><md-primary-tab id="communication-tab" aria-controls="communication-panel">Communication</md-primary-tab></md-tabs><div id="resources-panel" role="tabpanel" aria-labeledby="resources-tab"><div id="praktiki-print-tool"><md-outlined-select label="Resource"><md-select-option value="freeform"><div slot="headline">Freeform</div></md-select-option><md-select-option value="instructions"><div slot="headline">Home Instructions</div></md-select-option><md-select-option value="records"><div slot="headline">Records Release</div></md-select-option><md-select-option value="superbill"><div slot="headline">Superbill</div></md-select-option><md-select-option value="review"><div slot="headline">Wellness Review</div></md-select-option><md-select-option value="excuse"><div slot="headline">Work/School Excuse</div></md-select-option></md-outlined-select><md-filled-icon-button aria-label="print resource"><md-icon>print</md-icon></md-filled-icon-button><md-outlined-icon-button aria-label="send resource" disabled="disabled"><md-icon>send</md-icon></md-outlined-icon-button><md-dialog><md-icon slot="icon">edit_square</md-icon><span slot="headline"><md-icon-button form="form" value="close" aria-label="close dialog"><md-icon>close</md-icon></md-icon-button></span><form id="praktiki-print-document-editor" slot="content"></form><span slot="actions"><md-icon-button title="save to AXIS" aria-label="save to AXIS" toggle="toggle"><md-icon>cloud_upload</md-icon><md-icon slot="selected">cloud_done</md-icon></md-icon-button><md-filled-tonal-button form="praktiki-print-document-editor" value="close" autofocus="autofocus">Print</md-filled-tonal-button></span></md-dialog></div></div><div id="communication-panel" role="tabpanel" aria-labeledby="communication-tab" hidden="hidden"></div></div><md-tabs><md-primary-tab id="sheet-tab-pending" aria-controls="sheet-panel-pending">Pending<md-icon slot="icon">pending</md-icon></md-primary-tab><md-primary-tab id="sheet-tab-previous" aria-controls="sheet-panel-previous">Previous<md-icon slot="icon">commit</md-icon></md-primary-tab><md-primary-tab id="sheet-tab-exam" aria-controls="sheet-panel-exam">Exam<md-icon slot="icon">line_end_circle</md-icon></md-primary-tab></md-tabs><div id="panel-pending" role="tabpanel" aria-labelledby="sheet-tab-pending"><div id="pending-type"><md-outlined-select label="Visit Type" name="visit-type"><md-select-option value="exam"><div slot="headline">Exam</div></md-select-option><md-select-option value="treatment"><div slot="headline">Treatment</div></md-select-option></md-outlined-select><span>- Pending</span></div><div id="pending-problems"><table><caption>Problem List<md-filled-button>Add<md-icon slot="icon">add</md-icon></md-filled-button><md-filled-tonal-button>Resolve All<md-icon slot="icon">delete_sweep</md-icon></md-filled-tonal-button></caption><thead:tr><th>Problem</th><th>Onset</th><th>Severity</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="New Problem"></md-outlined-text-field></td><td><fieldset><div><label for="new-problem-onset-acute"><md-checkbox touch-target="wrapper" id="new-problem-onset-acute" name="acute"></md-checkbox>Acute </label></div><div><label for="new-problem-onset-traumatic"><md-checkbox touch-target="wrapper" id="new-problem-onset-traumatic" name="traumatic"></md-checkbox>Traumatic</label></div></fieldset></td><td><md-outlined-select label="Severity" name="new-problem-severity"><md-select-option value="mild"><div slot="headline">Mild</div></md-select-option><md-select-option value="moderate"><div slot="headline">Moderate</div></md-select-option><md-select-option value="severe"><div slot="headline">Severe</div></md-select-option></md-outlined-select></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><span class="chip-set-label" id="problem-suggestion-chip-set-label">Quick-Add Common Problems</span><md-chip-set id="problem-suggestion-chip-set" aria-labelledby="problem-suggestion-chipset-label"></md-chip-set></div><div id="pending-complications"><table><caption>Complications, Injuries, and Procedures<md-filled-button>New<md-icon slot="icon">add</md-icon></md-filled-button></caption><thead:tr><th>Complication</th><th>Category</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="Complication"></md-outlined-text-field></td><td><md-outlined-select label="Category" name="complication-category"><md-select-option value="minor"><div slot="headline">Complication</div></md-select-option><md-select-option value="major"><div slot="headline">New Problem</div></md-select-option><md-select-option value="contraindication"><div slot="headline">Contraindication</div></md-select-option></md-outlined-select></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><suggestion-chip-set-label class="chip-set-label">Quick-Add Common Complications</suggestion-chip-set-label><md-chip-set id="complication-suggestion-chip-set"></md-chip-set></div><div id="pending-adverse-events"><table><caption>Adverse Events with Treatment<md-filled-button>New<md-icon slot="icon">add</md-icon></md-filled-button></caption><thead:tr><th>Event</th><th>Severity</th><th>Duration</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="Adverse Event"></md-outlined-text-field></td><td><md-outlined-select label="Severity" name="ae-severity"><md-select-option value="mild"><div slot="headline">Mild</div></md-select-option><md-select-option value="moderate"><div slot="headline">Moderate</div></md-select-option><md-select-option value="severe"><div slot="headline">Severe</div></md-select-option></md-outlined-select></td><td><md-outlined-select label="Duration" name="ae-duration"><md-select-option value="hours"><div slot="headline">Hours</div></md-select-option><md-select-option value="days"><div slot="headline">Days</div></md-select-option><md-select-option value="weeks"><div slot="headline">Weeks</div></md-select-option><md-select-option value="ongoing"><div slot="headline">Ongoing</div></md-select-option></md-outlined-select></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><suggestion-chip-set-label class="chip-set-label">Quick-Add Common Events</suggestion-chip-set-label><md-chip-set id="complication-suggestion-chip-set"></md-chip-set></div><div id="pending-diagnoses"><table><caption>Diagnoses<md-filled-button>New<md-icon slot="icon">add</md-icon></md-filled-button></caption><thead:tr><th>Code</th><th>Description</th></thead:tr><tbody></tbody><tfoot class="display-none"><tr><td><md-outlined-text-field label="Code"></md-outlined-text-field></td><td><md-outlined-text-field label="Description"></md-outlined-text-field></td><md-filled-icon-button><md-icon>add</md-icon></md-filled-icon-button></tr></tfoot></table><suggestion-chip-set-label class="chip-set-label">Quick-Add Common Diagnoses</suggestion-chip-set-label><md-chip-set id="diagnosis-suggestion-chip-set"></md-chip-set></div><div id="pending-treatment"></div></div><div id="panel-previous" role="tabpanel" aria-labelledby="sheet-tab-previous"><p id="previous-subjective"></p><table id="previous-problems"></table><p id="previous-objective"></p><p id="previous-assessment"></p><table id="previous-diagnoses"></table><p id="previous-plan"></p><table id="previous-treatment"></table></div><div id="panel-exam" role="tabpanel" aria-labelledby="sheet-tab-exam"><p id="exam-subjective"></p><table id="exam-problems"></table><p id="exam-objective"></p><p id="exam-assessment"></p><table id="exam-diagnoses"></table><p id="exam-plan"></p><table id="exam-treatment"></table></div>

src/templates/visit.pug

include _utilities
include contact
md-tabs
    md-primary-tab#sheet-tab-pending(aria-controls="sheet-panel-pending")
        | Pending
        md-icon(slot="icon") pending
    md-primary-tab#sheet-tab-previous(aria-controls="sheet-panel-previous")
        | Previous
        md-icon(slot="icon") commit
    md-primary-tab#sheet-tab-exam(aria-controls="sheet-panel-exam")
        | Exam
        md-icon(slot="icon") line_end_circle
#panel-pending(role="tabpanel", aria-labelledby="sheet-tab-pending")
    #pending-type
        md-outlined-select(label="Visit Type", name="visit-type")
            md-select-option(value="exam"): div(slot="headline") Exam
            md-select-option(value="treatment"): div(slot="headline") Treatment
        span - Pending
    #pending-problems
        table
            caption
                | Problem List
                md-filled-button
                    | Add
                    md-icon(slot="icon") add
                md-filled-tonal-button
                    | Resolve All
                    md-icon(slot="icon") delete_sweep
            thead:tr
                th Problem
                th Onset
                th Severity
            tbody
            tfoot.display-none: tr
                td: md-outlined-text-field(label="New Problem")
                td: fieldset
                    div: label(for="new-problem-onset-acute")
                        md-checkbox(
                            touch-target="wrapper", 
                            id="new-problem-onset-acute",
                            name="acute")
                        | Acute 
                    div: label(for="new-problem-onset-traumatic")
                        md-checkbox(
                            touch-target="wrapper",
                            id="new-problem-onset-traumatic",
                            name="traumatic")
                        | Traumatic
                td: md-outlined-select(label="Severity", name="new-problem-severity")
                    md-select-option(value="mild"): div(slot="headline") Mild
                    md-select-option(value="moderate"): div(slot="headline") Moderate
                    md-select-option(value="severe"): div(slot="headline") Severe
                md-filled-icon-button: md-icon add
        span#problem-suggestion-chip-set-label.chip-set-label Quick-Add Common Problems
        md-chip-set#problem-suggestion-chip-set(aria-labelledby="problem-suggestion-chipset-label")
    #pending-complications
        table
            caption
                | Complications, Injuries, and Procedures
                md-filled-button
                    | New
                    md-icon(slot="icon") add
            thead:tr
                th Complication
                th Category
            tbody
            tfoot.display-none: tr
                td: md-outlined-text-field(label="Complication")
                td: md-outlined-select(label="Category", name="complication-category")
                    md-select-option(value="minor"): div(slot="headline") Complication
                    md-select-option(value="major"): div(slot="headline") New Problem
                    md-select-option(value="contraindication"): div(slot="headline") Contraindication
                md-filled-icon-button: md-icon add
        suggestion-chip-set-label.chip-set-label Quick-Add Common Complications
        md-chip-set#complication-suggestion-chip-set
    #pending-adverse-events
        table
            caption
                | Adverse Events with Treatment
                md-filled-button
                    | New
                    md-icon(slot="icon") add
            thead:tr
                th Event
                th Severity
                th Duration
            tbody
            tfoot.display-none: tr
                td: md-outlined-text-field(label="Adverse Event")
                td: md-outlined-select(label="Severity", name="ae-severity")
                    md-select-option(value="mild"): div(slot="headline") Mild
                    md-select-option(value="moderate"): div(slot="headline") Moderate
                    md-select-option(value="severe"): div(slot="headline") Severe
                td: md-outlined-select(label="Duration", name="ae-duration")
                    md-select-option(value="hours"): div(slot="headline") Hours
                    md-select-option(value="days"): div(slot="headline") Days
                    md-select-option(value="weeks"): div(slot="headline") Weeks
                    md-select-option(value="ongoing"): div(slot="headline") Ongoing
                md-filled-icon-button: md-icon add
        suggestion-chip-set-label.chip-set-label Quick-Add Common Events
        md-chip-set#complication-suggestion-chip-set
    #pending-diagnoses
        table
            caption
                | Diagnoses
                md-filled-button
                    | New
                    md-icon(slot="icon") add
            thead:tr
                th Code
                th Description
            tbody
            tfoot.display-none: tr
                td: md-outlined-text-field(label="Code")
                td: md-outlined-text-field(label="Description")
                md-filled-icon-button: md-icon add
        suggestion-chip-set-label.chip-set-label Quick-Add Common Diagnoses
        md-chip-set#diagnosis-suggestion-chip-set
    #pending-treatment
#panel-previous(role="tabpanel", aria-labelledby="sheet-tab-previous")
    p#previous-subjective
    table#previous-problems
    p#previous-objective
    p#previous-assessment
    table#previous-diagnoses
    p#previous-plan
    table#previous-treatment
#panel-exam(role="tabpanel", aria-labelledby="sheet-tab-exam")
    p#exam-subjective
    table#exam-problems
    p#exam-objective
    p#exam-assessment
    table#exam-diagnoses
    p#exam-plan
    table#exam-treatment
